# NGINX main configuration
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
    use epoll; # Efficient I/O handling for Linux
}

# Stream block for TCP/UDP traffic
stream {
    upstream backend_tcp {
        server ${BACKEND_SERVER}:8211 max_fails=300 fail_timeout=300s;
    }

    upstream backend_udp {
        server ${BACKEND_SERVER}:8211 max_fails=300 fail_timeout=300s;
    }

    # TCP server block
    server {
        listen 8211 reuseport;  # TCP by default
        proxy_pass backend_tcp;
    }

    # UDP server block
    server {
        listen 8211 udp reuseport;  # Explicitly for UDP
        proxy_pass backend_udp;

        # Increased buffer sizes for UDP traffic
        proxy_buffer_size 32k;

        # Optimizations for UDP
        proxy_timeout 15s;

        proxy_bind $remote_addr;
        proxy_next_upstream error timeout;
    }
}
