# NGINX main configuration
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

# Stream block for TCP/UDP traffic
stream {
    upstream backend_tcp {
        server ${BACKEND_SERVER}:8211 max_fails=300 fail_timeout=300s;
    }

    upstream backend_udp {
        server ${BACKEND_SERVER}:8211 max_fails=300 fail_timeout=300s;
    }

    # TCP server block
    server {
        listen 8211;  # TCP by default
        proxy_pass backend_tcp;
    }

    # UDP server block
    server {
        listen 8211 udp;  # Explicitly for UDP
        proxy_pass backend_udp;

        # Optimizations for UDP
        proxy_timeout 300s;
        # proxy_responses 1;
    }
}
